[supervisord]
nodaemon=true

[program:logger]
command=/bin/bash -c "cd /logger && python3 -u logger.py 8000"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout

[program:cleaner]
command=/bin/bash /toolbox/clean.sh /toolbox/config-base.yaml
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
