global
    log                       127.0.0.1 local0 debug
    #log stdout format raw local0
    maxconn                   2048
    tune.ssl.default-dh-param 2048

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    #option http-server-close
    option httpclose
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s

frontend global
    bind *:8443 ssl crt /certs/certs.pem
    http-request redirect scheme https unless { ssl_fc }
    reqadd X-Forwarded-Port:\ 8443
    reqadd X-Forwarded-Proto:\ https
    reqadd X-Forwarded-Scheme:\ https
