[supervisord]
nodaemon=true

[program:config]
command=/bin/bash -c "bash /toolbox/generate-config.sh"
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
priority=1

[program:rsyslogd]
command=rsyslogd -n
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
priority=2

[program:logger]
command=/bin/bash -c "cd /logger && python3 -u logger.py 8000"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:cleaner]
command=/bin/bash -c "cd /cleaner && python3 -u cleaner.py /toolbox/config-base.yaml"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0


[program:haproxy]
command=/bin/bash -c "sleep 10 && haproxy -f /haproxy/haproxy-final.cfg"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
