[supervisord]
nodaemon=true

[program:logger]
command=/bin/bash -c "cd /logger && python3 -u logger.py 8000"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:cleaner]
command=/bin/bash -c "cd /cleaner && python3 -u cleaner.py /toolbox/config-base.yaml"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:registry]
command=/bin/bash -c "bash /toolbox/generate-config.sh && registry serve /etc/docker/registry/config.yml"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
